.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;

    > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        height: 10rem;

        background: var(--light-color);
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
        transition: 0.2s;

        > div:first-child {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.6rem;
            flex: 1;
        }
    }
}

.username {
    text-align: center;
    font-size: 1.3rem;
}

.icons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 1.3rem;

    padding: 1rem;
    background: var(--dark-color);
}
